@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
}

:root {
    --pure-white: #FFFFFF;
    --white: #FAF3F3;
    --primary-color: #860920;
    --primary-shade: #E0A8A7;
    --primary-shade-stroke: #EBCAC9;
    --text-colour: #171A1D;
    --text-colour-grey: #7B7D80;

}

.section {
    padding: 20px 100px;
}

.category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.cat-name {
    display: inline-flex;
    align-items: center;
}

.cat-name span {
    color: #000;
    font-size: 14px;
    font-weight: 400;
}

.cat-name img {
    width: 10px;
    height: 10px;
    margin-right: 4px;
}

.filter {
    display: flex;
    align-items: center;
    gap: 6px;
}

.filter img {
    width: 24px;
    height: 24px;
}
.brown{
    display: none;
}

.filter span {
    font-size: 14px;
    /* font-weight: 300; */
}

.low {
    color: var(--primary-color);
    font-size: 14px;
    padding: 4px;
    font-weight: 500;

}

.categ img {
    display: none;
}

.store-item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.items-card {
    display: flex;
    position: relative;
    /* z-index: -1; */
    flex-direction: column;
    gap: 24px;
    padding: 20px;
    border: 1px solid var(--primary-shade-stroke);
}

.love{
    width: 30px !important;
    position: absolute;
    top: 6%;
    padding: 8px;
    right: 10%;
    backdrop-filter: blur(10px);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.20);
}

.items-card img {
    width: 100%;
}

.item-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name {
    color: var(--text-colour);
    font-size: 16px;
    font-weight: 500;
    line-height: 125%;
}

.price {
    color: var(--text-colour);
    font-size: 18px;
    font-weight: 500;

}


.item-des p {
    color: var(--text-colour-grey);
    font-size: 14px;

    font-weight: 400;
    line-height: 24px;
    margin: 0;
    text-overflow: ellipsis;
}

.button {
    text-decoration: none;
    background-color: var(--white);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 2px;
    border: 2px solid var(--primary-color);
}

.button span {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;

    font-weight: 500;

}

.button img {
    width: 14px;
    height: 14px;
}




/* @media screen and (max-width: 700px) {

    .profile-name {
      gap: 20px;
    }
  
  } */

@media screen and (max-width: 900px) {

    .section {
        padding: 20px 30px;
    }

    .store-item-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 9px;
    }
    .items-card {
        gap: 14px;
    }

    .item-name {
        font-size: 14px;
        line-height: 21px;
    }

    .item-des p {
        font-size: 12px;
    }

}

@media screen and (max-width: 600px) {
    .section {
        padding: 20px 25px;
    }

    .cat-name {
        display: none;
    }
}

@media screen and (max-width: 450px) {

    .section {
        padding: 20px 25px;
    }

    .cat-name {
        display: none;
    }

    .filter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 280px;
    }

    .filter img {
        display: none;
    }

    .fit {
        display: none;

    }

    .filter img {
        width: 24px;
        height: 24px;
        color: #860920;
    }

    .filter span {
        color: var(--primary-color);
    }

    .brown{
        display: inline !important;
    }

    .low {
        display: none;
    }

    .store-item-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .items-card {
        gap: 14px;
        padding: 10px;
    }

    .item-name {
        font-size: 14px;
        line-height: 21px;
    }

    .item-des p {
        padding: 0;
        font-size: 12px;
        width: 150px;
    }

    .name {
        width: 94px;
        font-size: 14px !important;
        font-weight: 400;
        white-space: nowrap;
    }

    .price {
        font-size: 14px !important;
        font-weight: 400;
    
    }

    .view {
        gap: 0px;
    }
}

@media screen and (max-width: 360px){

    .filter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 240px;
    }
}